# doc-flow

./: DocFlow.sln
DocFlow.Application/: DocFlow.Application.csproj
DocFlow.Application/Applications/: IApplicationService.cs
DocFlow.Application/Applications/Commands/: ApplyTransactionCommand.cs  AssignUserHandlingCommand.cs  CreateApplicationCommand.cs  ReleaseUserHandlingCommand.cs
DocFlow.Application/Applications/DTOs/: ApplicationDto.cs
DocFlow.Application/Applications/Queries/: GetApplicationsQuery.cs
DocFlow.Application/Statuses/: IStatusesService.cs
DocFlow.Application/Transactions/: ITransactionService.cs
DocFlow.Core/Abstractions/: Entity.cs  ICommand.cs  IRepository.cs  IValueObject.cs
DocFlow.Core/Domain/: ApplicationEntity.cs  StatusEntity.cs  TransactionEntity.cs  TransactionItem.cs  UserEntity.cs
DocFlow.Core/Exceptions/: AggregateIllegalLogicException.cs  AggregateNotFoundException.cs  AggregateValidationException.cs
DocFlow.Core/Repositories/: IApplicationRepository.cs  IStatusesRepository.cs  ITransactionRepository.cs
DocFlow.Infrastructure/: DocFlow.Infrastructure.csproj
DocFlow.Infrastructure/EntityFramework/: DataSeeder.cs  DocFlowDbContext.cs
DocFlow.Infrastructure/EntityFramework/Repositories/: ApplicationRepository.cs  StatusesRepository.cs  TransactionRepository.cs
DocFlow.Infrastructure/Mapper/: ApplicationProfile.cs  StatusProfile.cs  TransactionProfile.cs
DocFlow.Infrastructure/Services/: ApplicationService.cs  StatusesService.cs  TrasactionService.cs
DocFlow.Web/Client/: DocFlow.Web.Client.csproj  Program.cs  _Imports.razor
DocFlow.Web/Server/: DocFlow.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
DocFlow.Web/Server/Areas/Identity/: CurrentRequestUser.cs  CustomClaimsPrincipalFactory.cs  CustomProfileService.cs
DocFlow.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DocFlow.Web/Server/Controllers/: BaseController.cs  OidcConfigurationController.cs
DocFlow.Web/Server/Domains/Applications/: ApplicationsController.cs  ApplicationsProfile.cs  HandlingController.cs
DocFlow.Web/Server/Domains/Statuses/: StatusesController.cs  StatusesProfile.cs
DocFlow.Web/Server/Domains/Transactions/: TransactionsController.cs  TransactionsProfile.cs
DocFlow.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
DocFlow.Web/Server/Properties/: launchSettings.json
(+29 files in other folders)
